react-example@0.0.0 /app/applet
в”ңв”Җв”¬ @google/genai@2.6.0
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @modelcontextprotocol/sdk@^1.25.2
в”Ӯ в”ңв”Җв”¬ google-auth-library@10.6.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ base64-js@1.5.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ ecdsa-sig-formatter@1.0.11
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ gaxios@7.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ extend@3.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ https-proxy-agent@7.0.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ agent-base@7.1.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ node-fetch@3.3.2
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ data-uri-to-buffer@4.0.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ fetch-blob@3.2.0
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ node-domexception@1.0.0
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ web-streams-polyfill@3.3.3
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ formdata-polyfill@4.0.10
в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ fetch-blob@3.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ gcp-metadata@8.1.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ gaxios@7.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ google-logging-utils@1.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ json-bigint@1.0.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ bignumber.js@9.3.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ google-logging-utils@1.1.3
в”Ӯ в”Ӯ в””в”Җв”¬ jws@4.0.1
в”Ӯ в”Ӯ   в”ңв”Җв”¬ jwa@2.0.1
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ buffer-equal-constant-time@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ ecdsa-sig-formatter@1.0.11 deduped
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ   в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”ңв”Җв”¬ p-retry@4.6.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/retry@0.12.0
в”Ӯ в”Ӯ в””в”Җв”Җ retry@0.13.1
в”Ӯ в”ңв”Җв”¬ protobufjs@7.6.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/aspromise@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/base64@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/codegen@2.0.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/eventemitter@1.1.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ @protobufjs/fetch@1.1.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @protobufjs/aspromise@1.1.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/float@1.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/inquire@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/path@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/pool@1.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @protobufjs/utf8@1.1.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ long@5.3.2
в”Ӯ в””в”Җв”¬ ws@8.21.0
в”Ӯ   в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
в”Ӯ   в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
в”ңв”Җв”¬ @tailwindcss/vite@4.3.0
в”Ӯ в”ңв”Җв”¬ @tailwindcss/node@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @jridgewell/remapping@2.3.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @jridgewell/gen-mapping@0.3.13
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/sourcemap-codec@1.5.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/trace-mapping@0.3.31 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @jridgewell/trace-mapping@0.3.31
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @jridgewell/resolve-uri@3.1.2
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ @jridgewell/sourcemap-codec@1.5.5 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ enhanced-resolve@5.22.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ graceful-fs@4.2.11
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tapable@2.3.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.7.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ lightningcss@1.32.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ magic-string@0.30.21
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/sourcemap-codec@1.5.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ source-map-js@1.2.1
в”Ӯ в”Ӯ в””в”Җв”Җ tailwindcss@4.3.0 deduped
в”Ӯ в”ңв”Җв”¬ @tailwindcss/oxide@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @tailwindcss/oxide-linux-x64-gnu@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @tailwindcss/oxide-linux-x64-musl@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.3.0
в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.3.0
в”Ӯ в”ңв”Җв”Җ tailwindcss@4.3.0 deduped
в”Ӯ в””в”Җв”Җ vite@6.4.2 deduped
в”ңв”Җв”¬ @types/express@4.17.25
в”Ӯ в”ңв”Җв”¬ @types/body-parser@1.19.6
в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/connect@3.4.38
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ в”ңв”Җв”¬ @types/express-serve-static-core@4.19.8
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/qs@6.15.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/range-parser@1.2.7
в”Ӯ в”Ӯ в””в”Җв”¬ @types/send@1.2.1
в”Ӯ в”Ӯ   в””в”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ в”ңв”Җв”Җ @types/qs@6.15.1
в”Ӯ в””в”Җв”¬ @types/serve-static@1.15.10
в”Ӯ   в”ңв”Җв”Җ @types/http-errors@2.0.5
в”Ӯ   в”ңв”Җв”Җ @types/node@22.19.19 deduped
в”Ӯ   в””в”Җв”¬ @types/send@0.17.6
в”Ӯ     в”ңв”Җв”Җ @types/mime@1.3.5
в”Ӯ     в””в”Җв”Җ @types/node@22.19.19 deduped
в”ңв”Җв”¬ @types/node@22.19.19
в”Ӯ в””в”Җв”Җ undici-types@6.21.0
в”ңв”Җв”¬ @vitejs/plugin-react@5.2.0
в”Ӯ в”ңв”Җв”¬ @babel/core@7.29.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/code-frame@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-identifier@7.28.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ js-tokens@4.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/generator@7.29.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/gen-mapping@0.3.13 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/trace-mapping@0.3.31 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ jsesc@3.1.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-compilation-targets@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/compat-data@7.29.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-option@7.27.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ browserslist@4.28.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ lru-cache@5.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yallist@3.1.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ semver@6.3.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-module-transforms@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-module-imports@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-identifier@7.28.5 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helpers@7.29.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/template@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/parser@7.29.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/template@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/traverse@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/generator@7.29.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-globals@7.28.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/template@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/types@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-string-parser@7.27.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-validator-identifier@7.28.5 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/remapping@2.3.5 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ convert-source-map@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@4.4.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.1.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ gensync@1.0.0-beta.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ json5@2.2.3
в”Ӯ в”Ӯ в””в”Җв”Җ semver@6.3.1
в”Ӯ в”ңв”Җв”¬ @babel/plugin-transform-react-jsx-self@7.27.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-plugin-utils@7.28.6
в”Ӯ в”ңв”Җв”¬ @babel/plugin-transform-react-jsx-source@7.27.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-plugin-utils@7.28.6 deduped
в”Ӯ в”ңв”Җв”Җ @rolldown/pluginutils@1.0.0-rc.3
в”Ӯ в”ңв”Җв”¬ @types/babel__core@7.20.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/babel__generator@7.27.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/babel__template@7.4.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ @types/babel__traverse@7.28.0
в”Ӯ в”Ӯ   в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”ңв”Җв”Җ react-refresh@0.18.0
в”Ӯ в””в”Җв”Җ vite@6.4.2 deduped
в”ңв”Җв”¬ autoprefixer@10.5.0
в”Ӯ в”ңв”Җв”¬ browserslist@4.28.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ baseline-browser-mapping@2.10.32
в”Ӯ в”Ӯ в”ңв”Җв”Җ caniuse-lite@1.0.30001793 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ electron-to-chromium@1.5.361
в”Ӯ в”Ӯ в”ңв”Җв”Җ node-releases@2.0.46
в”Ӯ в”Ӯ в””в”Җв”¬ update-browserslist-db@1.2.3
в”Ӯ в”Ӯ   в”ңв”Җв”Җ browserslist@4.28.2 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”Җ escalade@3.2.0
в”Ӯ в”Ӯ   в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”ңв”Җв”Җ caniuse-lite@1.0.30001793
в”Ӯ в”ңв”Җв”Җ fraction.js@5.3.4
в”Ӯ в”ңв”Җв”Җ picocolors@1.1.1
в”Ӯ в”ңв”Җв”Җ postcss-value-parser@4.2.0
в”Ӯ в””в”Җв”¬ postcss@8.5.15
в”Ӯ   в”ңв”Җв”Җ nanoid@3.3.12
в”Ӯ   в”ңв”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ   в””в”Җв”Җ source-map-js@1.2.1 deduped
в”ңв”Җв”Җ clsx@2.1.1
в”ңв”Җв”Җ dotenv@17.4.2
в”ңв”Җв”¬ esbuild@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.12
в”Ӯ в”ңв”Җв”Җ @esbuild/linux-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.12
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.12
в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.12
в”ңв”Җв”¬ express@4.22.2
в”Ӯ в”ңв”Җв”¬ accepts@1.3.8
в”Ӯ в”Ӯ в”ңв”Җв”¬ mime-types@2.1.35
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ mime-db@1.52.0
в”Ӯ в”Ӯ в””в”Җв”Җ negotiator@0.6.3
в”Ӯ в”ңв”Җв”Җ array-flatten@1.1.1
в”Ӯ в”ңв”Җв”¬ body-parser@1.20.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@3.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ content-type@1.0.5 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ destroy@1.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ iconv-lite@0.4.24
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ safer-buffer@2.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ qs@6.15.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ raw-body@2.5.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@3.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ iconv-lite@0.4.24 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ type-is@1.6.18 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0
в”Ӯ в”ңв”Җв”¬ content-disposition@0.5.4
в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”ңв”Җв”Җ content-type@1.0.5
в”Ӯ в”ңв”Җв”Җ cookie-signature@1.0.7
в”Ӯ в”ңв”Җв”Җ cookie@0.7.2
в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”ңв”Җв”Җ depd@2.0.0
в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0
в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3
в”Ӯ в”ңв”Җв”Җ etag@1.8.1
в”Ӯ в”ңв”Җв”¬ finalhandler@1.3.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0 deduped
в”Ӯ в”ңв”Җв”Җ fresh@0.5.2
в”Ӯ в”ңв”Җв”¬ http-errors@2.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ inherits@2.0.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ setprototypeof@1.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ toidentifier@1.0.1
в”Ӯ в”ңв”Җв”Җ merge-descriptors@1.0.3
в”Ӯ в”ңв”Җв”Җ methods@1.1.2
в”Ӯ в”ңв”Җв”¬ on-finished@2.4.1
в”Ӯ в”Ӯ в””в”Җв”Җ ee-first@1.1.1
в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3
в”Ӯ в”ңв”Җв”Җ path-to-regexp@0.1.13
в”Ӯ в”ңв”Җв”¬ proxy-addr@2.0.7
в”Ӯ в”Ӯ в”ңв”Җв”Җ forwarded@0.2.0
в”Ӯ в”Ӯ в””в”Җв”Җ ipaddr.js@1.9.1
в”Ӯ в”ңв”Җв”¬ qs@6.15.2
в”Ӯ в”Ӯ в””в”Җв”¬ side-channel@1.1.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ es-errors@1.3.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ object-inspect@1.13.4
в”Ӯ в”Ӯ   в”ңв”Җв”¬ side-channel-list@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”¬ side-channel-map@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ call-bound@1.0.4
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ call-bind-apply-helpers@1.0.2
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ function-bind@1.1.2 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ get-intrinsic@1.3.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ call-bind-apply-helpers@1.0.2 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ es-define-property@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ es-object-atoms@1.1.2
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ function-bind@1.1.2
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ get-proto@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ dunder-proto@1.0.1
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ call-bind-apply-helpers@1.0.2 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ gopd@1.2.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ es-object-atoms@1.1.2 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ gopd@1.2.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ has-symbols@1.1.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ hasown@2.0.3
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ function-bind@1.1.2 deduped
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ math-intrinsics@1.1.0
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ   в””в”Җв”¬ side-channel-weakmap@1.0.2
в”Ӯ в”Ӯ     в”ңв”Җв”Җ call-bound@1.0.4 deduped
в”Ӯ в”Ӯ     в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ     в”ңв”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ     в”ңв”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ     в””в”Җв”Җ side-channel-map@1.0.1 deduped
в”Ӯ в”ңв”Җв”Җ range-parser@1.2.1
в”Ӯ в”ңв”Җв”Җ safe-buffer@5.2.1
в”Ӯ в”ңв”Җв”¬ send@0.19.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ destroy@1.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ etag@1.8.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ fresh@0.5.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ mime@1.6.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ ms@2.1.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ range-parser@1.2.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”ңв”Җв”¬ serve-static@1.16.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ send@0.19.2 deduped
в”Ӯ в”ңв”Җв”Җ setprototypeof@1.2.0
в”Ӯ в”ңв”Җв”Җ statuses@2.0.2
в”Ӯ в”ңв”Җв”¬ type-is@1.6.18
в”Ӯ в”Ӯ в”ңв”Җв”Җ media-typer@0.3.0
в”Ӯ в”Ӯ в””в”Җв”Җ mime-types@2.1.35 deduped
в”Ӯ в”ңв”Җв”Җ utils-merge@1.0.1
в”Ӯ в””в”Җв”Җ vary@1.1.2
в”ңв”Җв”¬ lucide-react@0.546.0
в”Ӯ в””в”Җв”Җ react@19.2.6 deduped
в”ңв”Җв”¬ motion@12.40.0
в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @emotion/is-prop-valid@*
в”Ӯ в”ңв”Җв”¬ framer-motion@12.40.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @emotion/is-prop-valid@*
в”Ӯ в”Ӯ в”ңв”Җв”¬ motion-dom@12.40.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ motion-utils@12.39.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ motion-utils@12.39.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-dom@19.2.6 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ react@19.2.6 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”ңв”Җв”Җ react-dom@19.2.6 deduped
в”Ӯ в”ңв”Җв”Җ react@19.2.6 deduped
в”Ӯ в””в”Җв”Җ tslib@2.8.1
в”ңв”Җв”¬ react-dom@19.2.6
в”Ӯ в”ңв”Җв”Җ react@19.2.6 deduped
в”Ӯ в””в”Җв”Җ scheduler@0.27.0
в”ңв”Җв”¬ react-markdown@10.1.0
в”Ӯ в”ңв”Җв”¬ @types/hast@3.0.4
в”Ӯ в”Ӯ в””в”Җв”Җ @types/unist@3.0.3
в”Ӯ в”ңв”Җв”¬ @types/mdast@4.0.4
в”Ӯ в”Ӯ в””в”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”ңв”Җв”¬ @types/react@19.2.15
в”Ӯ в”Ӯ в””в”Җв”Җ csstype@3.2.3
в”Ӯ в”ңв”Җв”¬ devlop@1.1.0
в”Ӯ в”Ӯ в””в”Җв”Җ dequal@2.0.3
в”Ӯ в”ңв”Җв”¬ hast-util-to-jsx-runtime@2.3.6
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/estree@1.0.8
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ comma-separated-tokens@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ estree-util-is-identifier-name@3.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ hast-util-whitespace@3.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ mdast-util-mdx-expression@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/estree-jsx@1.0.5
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/estree@1.0.8 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mdast-util-from-markdown@2.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ mdast-util-to-markdown@2.1.2
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ longest-streak@3.1.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ mdast-util-phrasing@4.1.0
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ unist-util-is@6.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ mdast-util-to-string@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ micromark-util-classify-character@2.0.1
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ micromark-util-decode-string@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ unist-util-visit@5.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ zwitch@2.0.4
в”Ӯ в”Ӯ в”ңв”Җв”¬ mdast-util-mdx-jsx@3.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/estree-jsx@1.0.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ ccount@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mdast-util-from-markdown@2.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mdast-util-to-markdown@2.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ parse-entities@4.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@2.0.11
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ character-entities-legacy@3.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ character-reference-invalid@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ decode-named-character-reference@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ is-alphanumerical@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ is-alphabetical@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-decimal@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ is-decimal@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-hexadecimal@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ stringify-entities@4.0.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ character-entities-html4@2.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ character-entities-legacy@3.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ unist-util-stringify-position@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vfile-message@4.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ mdast-util-mdxjs-esm@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/estree-jsx@1.0.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mdast-util-from-markdown@2.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ mdast-util-to-markdown@2.1.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ property-information@7.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ space-separated-tokens@2.0.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ style-to-js@1.1.21
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ style-to-object@1.0.14
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ inline-style-parser@0.2.7
в”Ӯ в”Ӯ в”ңв”Җв”¬ unist-util-position@5.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ vfile-message@4.0.3
в”Ӯ в”Ӯ   в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ   в””в”Җв”Җ unist-util-stringify-position@4.0.0 deduped
в”Ӯ в”ңв”Җв”Җ html-url-attributes@3.0.1
в”Ӯ в”ңв”Җв”¬ mdast-util-to-hast@13.2.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @ungap/structured-clone@1.3.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-sanitize-uri@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-character@2.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-encode@2.0.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-symbol@2.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ trim-lines@3.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ unist-util-position@5.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ unist-util-visit@5.1.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ vfile@6.0.3 deduped
в”Ӯ в”ңв”Җв”Җ react@19.2.6 deduped
в”Ӯ в”ңв”Җв”¬ remark-parse@11.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ mdast-util-from-markdown@2.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ decode-named-character-reference@1.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ character-entities@2.0.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ mdast-util-to-string@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-decode-numeric-character-reference@2.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-decode-string@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ decode-named-character-reference@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-decode-numeric-character-reference@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-normalize-identifier@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark@4.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/debug@4.1.13
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/ms@2.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ decode-named-character-reference@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-core-commonmark@2.0.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ decode-named-character-reference@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-factory-destination@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-factory-label@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-factory-space@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-factory-title@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-factory-space@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-factory-whitespace@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-factory-space@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-chunked@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-classify-character@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-html-tag-name@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-normalize-identifier@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-resolve-all@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-subtokenize@2.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-factory-space@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-character@2.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-chunked@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-combine-extensions@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-chunked@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-decode-numeric-character-reference@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-encode@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-normalize-identifier@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-resolve-all@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-sanitize-uri@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ micromark-util-subtokenize@2.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-chunked@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-symbol@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ micromark-util-types@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unist-util-stringify-position@4.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ micromark-util-types@2.0.2
в”Ӯ в”Ӯ в””в”Җв”Җ unified@11.0.5 deduped
в”Ӯ в”ңв”Җв”¬ remark-rehype@11.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/hast@3.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/mdast@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ mdast-util-to-hast@13.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ unified@11.0.5 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ vfile@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ unified@11.0.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ bail@2.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ devlop@1.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ extend@3.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ is-plain-obj@4.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ trough@2.2.0
в”Ӯ в”Ӯ в””в”Җв”Җ vfile@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ unist-util-visit@5.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ unist-util-is@6.0.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ unist-util-visit-parents@6.0.2
в”Ӯ в”Ӯ   в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ в”Ӯ   в””в”Җв”Җ unist-util-is@6.0.1 deduped
в”Ӯ в””в”Җв”¬ vfile@6.0.3
в”Ӯ   в”ңв”Җв”Җ @types/unist@3.0.3 deduped
в”Ӯ   в””в”Җв”Җ vfile-message@4.0.3 deduped
в”ңв”Җв”Җ react@19.2.6
в”ңв”Җв”Җ tailwind-merge@3.6.0
в”ңв”Җв”Җ tailwindcss@4.3.0
в”ңв”Җв”¬ tsx@4.22.3
в”Ӯ в”ңв”Җв”¬ esbuild@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @esbuild/linux-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.28.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.28.0
в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.28.0
в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
в”ңв”Җв”Җ typescript@5.8.3
в””в”Җв”¬ vite@6.4.2
  в”ңв”Җв”Җ @types/node@22.19.19 deduped
  в”ңв”Җв”Җ esbuild@0.25.12 deduped
  в”ңв”Җв”¬ fdir@6.5.0
  в”Ӯ в””в”Җв”Җ picomatch@4.0.4 deduped
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
  в”ңв”Җв”Җ jiti@2.7.0
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY less@*
  в”ңв”Җв”¬ lightningcss@1.32.0
  в”Ӯ в”ңв”Җв”Җ detect-libc@2.1.2
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-android-arm64@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-darwin-arm64@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-darwin-x64@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.32.0
  в”Ӯ в”ңв”Җв”Җ lightningcss-linux-x64-gnu@1.32.0
  в”Ӯ в”ңв”Җв”Җ lightningcss-linux-x64-musl@1.32.0
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.32.0
  в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.32.0
  в”ңв”Җв”Җ picomatch@4.0.4
  в”ңв”Җв”Җ postcss@8.5.15 deduped
  в”ңв”Җв”¬ rollup@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-musl@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-musl@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ @rollup/rollup-linux-x64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ @rollup/rollup-linux-x64-musl@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-openbsd-x64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-gnu@4.60.4
  в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.60.4
  в”Ӯ в”ңв”Җв”Җ @types/estree@1.0.8 deduped
  в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass-embedded@*
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass@*
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY stylus@*
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sugarss@*
  в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  в”ңв”Җв”¬ tinyglobby@0.2.16
  в”Ӯ в”ңв”Җв”Җ fdir@6.5.0 deduped
  в”Ӯ в””в”Җв”Җ picomatch@4.0.4 deduped
  в”ңв”Җв”Җ tsx@4.22.3 deduped
  в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

